{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~53.0.20",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "mobx": "5.15.4",
    "react-is": "^16.8.0",
    "expo-font": "~13.3.2",
    "mobx-react": "6.2.3",
    "expo-constants": "~17.1.7",
    "expo-app-loading": "*",
    "styled-components": "*",
    "@expo/vector-icons": "^14.1.0",
    "react-native-paper": "3.6.0",
    "react-native-screens": "~4.11.1",
    "@react-navigation/stack": "6.3.20",
    "react-native-reanimated": "~3.17.4",
    "@react-navigation/native": "6.1.6",
    "@expo-google-fonts/overpass": "*",
    "@expo-google-fonts/open-sans": "*",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-safe-area-context": "5.4.0",
    "@react-native-community/masked-view": "0.1.10"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}